<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
        <div class="wrapper__element"></div>
    </div>
    <!-- /.wrapper -->

    <div class="wrapper-task3">
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
        <div class="wrapper-task3__element"></div>
    </div>
    <!-- /.wrapper-task3 -->

</body>
</html>